{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Brainstorm",
      "interaction": {
         "expectedLines": "5",
         "prompt": " \n<p audio=\"1\">\nWhy does the <tt>BoxBug</tt> class override the <tt>Bug</tt> <tt>act</tt> method\nrather than the <tt>Bug</tt> <tt>move</tt> method?\n</p>\n        ",
         "responseIdentifier": "Brainstorm"
      },
      "timeDependent": false
   },
   "cannedResponses": [
      {
         "name": "StudentName1",
         "response": " \n"
      },
      {
         "name": "StudentName2",
         "response": "\n"
      }
   ],
   "displayName": "0",
   "isGated": true,
   "isInstantPollActive": false,
   "isPollEnded": false,
   "isRichTextEditorAllowed": false,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "title": "BoxBug overriding",
   "type": "Brainstorm",
   "useServer": true
}