{
   "assessmentItem":{
      "adaptive":false,
      "identifier":"MatchSequence",
      "interaction":{
         "choices":[{
               "matchMax":"1",
               "value":"isValid",
               "identifier":"choice_0"
            },
            {
               "matchMax":"1",
               "value":"get",
               "identifier":"choice_1"
            },
            {
               "matchMax":"1",
               "value":"getAdjacentLocation",
               "identifier":"choice_2"
            },
            {
               "matchMax":"1",
               "value":"canMove",
               "identifier":"choice_3"
            },
            {
               "matchMax":"1",
               "value":"move",
               "identifier":"choice_4"
            },
            {
               "matchMax":"1",
               "value":"turn",
               "identifier":"choice_5"
            },
            {
               "matchMax":"1",
               "value":"getGrid",
               "identifier":"choice_6"
            },
            {
               "matchMax":"1",
               "value":"getLocation",
               "identifier":"choice_7"
            },
            {
               "matchMax":"1",
               "value":"getDirection",
               "identifier":"choice_8"
            },
            {
               "matchMax":"1",
               "value":"moveTo",
               "identifier":"choice_9"
            },
            {
               "matchMax":"1",
               "value":"removeSelfFromGrid",
               "identifier":"choice_10"
            },
            {
               "matchMax":"1",
               "value":"getColor",
               "identifier":"choice_11"
            },
            {
               "matchMax":"1",
               "value":"putSelfInGrid",
               "identifier":"choice_12"
            }
         ],
         "fields":[{
               "identifier":"field_0",
               "numberOfEntries":"0",
               "ordinal":false,
               "name":"Actor"
            },
            {
               "identifier":"field_1",
               "numberOfEntries":"0",
               "ordinal":false,
               "name":"Bug"
            },
            {
               "identifier":"field_2",
               "numberOfEntries":"0",
               "ordinal":false,
               "name":"Location"
            },
            {
               "identifier":"field_3",
               "numberOfEntries":"0",
               "ordinal":false,
               "name":"Grid"
            },
            {
               "identifier":"field_4",
               "numberOfEntries":"0",
               "ordinal":false,
               "name":"Flower"
            }
         ],
         "hasInlineFeedback":true,
         "ordered":false,
         "prompt":"<p>\u000aListed below are names of methods called as a result of calling <tt>Bug.act</tt>. \u000aDrag each method name to the class that defines it.\u000a</p>\u000a",
         "responseIdentifier":"MatchSequence",
         "shuffle":true
      },
      "responseDeclaration":{
         "correctResponses":[{
               "choiceIdentifier":"choice_0",
               "fieldIdentifier":"field_3",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_0",
               "fieldIdentifier":"field_0",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_0",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_0",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_0",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_1",
               "fieldIdentifier":"field_3",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_1",
               "fieldIdentifier":"field_0",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_1",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_1",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_1",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_2",
               "fieldIdentifier":"field_2",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_2",
               "fieldIdentifier":"field_0",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_2",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_2",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_2",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_3",
               "fieldIdentifier":"field_1",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_3",
               "fieldIdentifier":"field_0",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_3",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_3",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_3",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_4",
               "fieldIdentifier":"field_1",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_4",
               "fieldIdentifier":"field_0",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_4",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_4",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_4",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_5",
               "fieldIdentifier":"field_1",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_5",
               "fieldIdentifier":"field_0",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_5",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_5",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_5",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_6",
               "fieldIdentifier":"field_0",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_6",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_6",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_6",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_6",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_7",
               "fieldIdentifier":"field_0",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_7",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_7",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_7",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_7",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_8",
               "fieldIdentifier":"field_0",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_8",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_8",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_8",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_8",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_9",
               "fieldIdentifier":"field_0",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_9",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_9",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_9",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_9",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_10",
               "fieldIdentifier":"field_0",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_10",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_10",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_10",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_10",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_11",
               "fieldIdentifier":"field_0",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_11",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_11",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_11",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_11",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_12",
               "fieldIdentifier":"field_0",
               "feedback":"Correct.",
               "isCorrect":true,
               "isDefault":false,
               "order":"0"
            },
            {
               "choiceIdentifier":"choice_12",
               "fieldIdentifier":"field_1",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_12",
               "fieldIdentifier":"field_2",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_12",
               "fieldIdentifier":"field_3",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            },
            {
               "choiceIdentifier":"choice_12",
               "fieldIdentifier":"field_4",
               "isCorrect":false,
               "isDefault":false,
               "order":"0",
               "feedback":"Incorrect"
            }
         ],
         "identifier":"MatchSequence"
      },
      "timeDependent":false
   },
   "type":"MatchSequence"
}