{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Brainstorm",
      "interaction": {
         "expectedLines": "15",
         "prompt": " \n<p audio=&quot;1&quot;>\nBy now you know that behaviors and states are represented in Java objects as methods and variables.  For this exercise, try representing the mouse that you just described as a simple java class.\n\nInclude:\n\n<ul>\n<li>A class definition for your mouse</li>\n<li>A list of variables needed to store the state that you described.  Remember to think about what type each variable should be.</li>\n<li>Method definitions for each of the behaviors that you described.  Be sure to think about parameters that may be needed for these methods!</li>\n</ul>\n\nYou don't need to worry about filling in your methods -- just the method definitions will do.\n</p>\n        ",
         "responseIdentifier": "Brainstorm"
      },
      "timeDependent": false
   },
   "cannedResponses": [],
   "displayName": "0",
   "isGated": true,
   "isInstantPollActive": false,
   "isPollEnded": false,
   "isRichTextEditorAllowed": true,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "title": "Linking Behaviors, States, Methods, and Variables",
   "type": "Brainstorm",
   "useServer": true
}