{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Brainstorm",
      "interaction": {
         "expectedLines": "5",
         "prompt": " \n<p audio=\"1\">\nWhy don't <tt>CrabCritter</tt> objects eat one another?\n</p>\n        ",
         "responseIdentifier": "Brainstorm"
      },
      "timeDependent": false
   },
   "cannedResponses": [
      {
         "name": "StudentName1",
         "response": " \n"
      },
      {
         "name": "StudentName2",
         "response": "\n"
      }
   ],
   "displayName": "0",
   "isGated": true,
   "isInstantPollActive": false,
   "isPollEnded": false,
   "isRichTextEditorAllowed": false,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "title": "Critterly love",
   "type": "Brainstorm",
   "useServer": true
}