{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "MatchSequence",
      "interaction": {
         "choices": [
            {
               "identifier": "gapText_0",
               "matchMax": "1",
               "value": "gather same actors as a <tt>Critter</tt>"
            },
            {
               "identifier": "gapText_1",
               "matchMax": "1",
               "value": "change its color to that of an actor chosen randomly"
            },
            {
               "identifier": "gapText_2",
               "matchMax": "1",
               "value": "moves like a <tt>Critter</tt>, except ..."
            }
         ],
         "fields": [
            {
               "identifier": "gapMultiple_0",
               "name": "override <tt>getActors</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_1",
               "name": "don't override <tt>getActors</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_2",
               "name": "override <tt>processActors</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_3",
               "name": "don't override <tt>processActors</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_4",
               "name": "override <tt>getMoveLocations</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_5",
               "name": "don't override <tt>getMoveLocations</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_6",
               "name": "override <tt>selectMoveLocation</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_7",
               "name": "don't override <tt>selectMoveLocation</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_8",
               "name": "override <tt>makeMove</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            },
            {
               "identifier": "gapMultiple_9",
               "name": "don't override <tt>makeMove</tt>",
               "numberOfEntries": "0",
               "ordinal": "false"
            }
         ],
         "hasInlineFeedback": true,
         "ordered": false,
         "prompt": "Match each <tt>ChameleonCritter</tt> specification with the appropriate override/don't override decision.",
         "responseIdentifier": "MatchSequence",
         "shuffle": false
      },
      "responseDeclaration": {
         "correctResponses": [
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_0",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_2",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_3",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_4",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_5",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_6",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_7",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_8",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_9",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_0",
               "feedback": "Correct.",
               "fieldIdentifier": "gapMultiple_1",
               "isCorrect": true,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_0",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_1",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_3",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_4",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_5",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_6",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_7",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_8",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_9",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_1",
               "feedback": "Correct.",
               "fieldIdentifier": "gapMultiple_2",
               "isCorrect": true,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_0",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_1",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_2",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_3",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_4",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_5",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_6",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_7",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Incorrect",
               "fieldIdentifier": "gapMultiple_9",
               "isCorrect": false,
               "isDefault": false,
               "order": "0"
            },
            {
               "choiceIdentifier": "gapText_2",
               "feedback": "Correct.",
               "fieldIdentifier": "gapMultiple_8",
               "isCorrect": true,
               "isDefault": false,
               "order": "0"
            }
         ],
         "identifier": "MatchSequence"
      },
      "timeDependent": false
   },
   "type": "MatchSequence"
}