#BlueJ class context
comment0.params=
comment0.target=Helper()
comment1.params=file
comment1.target=Helper(java.io.File)
comment10.params=
comment10.target=javax.sound.sampled.AudioInputStream\ createAudioInputStream()
comment10.text=\ Creates\ a\ new\ audio\ stream\ for\ playing\ to\ writing\ to\ disk\n
comment11.params=outFileName
comment11.target=void\ writeToFile(java.lang.String)
comment11.text=\ Write\ the\ byte\ array\ buffer\ to\ disk\n
comment12.params=
comment12.target=void\ play()
comment12.text=\ Play\ the\ sound.\ This\ maybe\ called\ to\ play\ a\ sound\ from\ a\ beginning\n\ or\ from\ somewhere\ in\ the\ middle\ from\ a\ previous\ invocation\ of\ play()\n\ followed\ by\ pause().\n
comment13.params=
comment13.target=void\ stop()
comment13.text=\ Stop\ playing.\ The\ audio\ may\ be\ playing\ or\ paused.\n
comment14.params=
comment14.target=void\ pause()
comment14.text=\ Pause\ playing\n
comment15.params=startFrame\ endFrame
comment15.target=void\ playInRange(int,\ int)
comment15.text=\ Called\ to\ play\ a\ selected\ range\ of\ the\ audio.\ \n
comment16.params=
comment16.target=boolean\ isPlaying()
comment16.text=\ Determines\ if\ there\ is\ an\ active\ playback\ associated\ with\ the\ sound.\n
comment17.params=e
comment17.target=void\ update(javax.sound.sampled.LineEvent)
comment17.text=\ Listens\ for\ Line\ CLOSE\ event\n\ @see\ javax.sound.sampled.LineListener\#update(javax.sound.sampled.LineEvent)\n
comment18.params=
comment18.target=void\ setData()
comment18.text=\ Converts\ the\ data\ as\ a\ byte\ array\ into\ an\ integer\ array\n\ for\ ease\ of\ manipulation.\n
comment19.params=frameNum
comment19.target=byte[]\ getFrame(int)
comment19.text=\ Returns\ the\ data\ at\ the\ given\ frame\ as\ a\ byte\ array\n
comment2.params=numFrames
comment2.target=Helper(int)
comment20.params=frameNum\ theFrame
comment20.target=void\ setFrame(int,\ byte[])
comment20.text=\ Sets\ the\ data\ at\ the\ given\ frame\ number\ with\ the\ data\n\ in\ the\ byte\ array\n
comment21.params=frameNum\ sample
comment21.target=void\ setSampleValue(int,\ int)
comment21.text=\ Sets\ the\ data\ at\ the\ given\ frame\ number\ with\ the\ \n\ int\ sample\n
comment22.params=frameNum
comment22.target=int\ getSampleValue(int)
comment22.text=\ Returns\ the\ sample\ at\ the\ input\ frame\ number\ as\ an\ int\n
comment23.params=frameNum
comment23.target=void\ checkFrameNum(int)
comment23.text=\ Check\ the\ frame\ number\ is\ in\ range.\n
comment24.params=sample\ theFrame
comment24.target=void\ sampleToFrame(int,\ byte[])
comment24.text=\ Converts\ a\ sample\ in\ int\ to\ byte\ array\n
comment25.params=theFrame
comment25.target=int\ frameToSample(byte[])
comment25.text=\n\ Converts\ a\ byte\ array\ to\ an\ int\ sample\n
comment3.params=sound
comment3.target=Helper(Helper)
comment4.params=buffer\ audioFileFormat
comment4.target=Helper(byte[],\ javax.sound.sampled.AudioFileFormat)
comment5.params=
comment5.target=java.util.ArrayList\ getData()
comment5.text=\ Returns\ the\ content\ of\ the\ sound\ as\ an\ Integer\ arraylist.\n
comment6.params=
comment6.target=double\ getSamplingRate()
comment6.text=\ Returns\ the\ converted\ sampling\ rate.\ This\ may\ be\ different\ to\ the\ sampling\n\ rate\ of\ the\ original\ file\n
comment7.params=
comment7.target=float\ getMaxSampleValue()
comment7.text=\ Returns\ the\ maximum\ value\ of\ the\ samples\ encoded\ in\ this\ sound.\n
comment8.params=viewer
comment8.target=void\ setViewer(Viewer)
comment8.text=\ Need\ a\ reference\ to\ the\ viewer.\ Viewer\ listens\ to\ sound\ data\ line\ events\n\ such\ as\ opening\ and\ closing\ of\ a\ line.\n
comment9.params=
comment9.target=void\ refresh()
comment9.text=\ Calling\ this\ method\ will\ update\ the\ byte\ array\ buffer\ with\ the\ content\n\ of\ the\ int\ arraylist.\ The\ int\ arraylist\ is\ open\ to\ the\ world\ \n\ for\ modification\ whereas\ the\ byte\ array\ is\ internal\ to\ the\ Helper\ instance,\ \n\ so\ they\ may\ be\ out\ of\ sync\ through\ external\ edits\ to\ the\ sound.\n\ The\ byte\ array\ must\ be\ resynched\ before\ calling\ play\ or\ saving\ the\ content\ to\ file.\ \n\ Those\ methods\ assume\ the\ byte\ array\ is\ up\ to\ date.\n
numComments=26
