#BlueJ class context
comment0.params=
comment0.target=Sound()
comment0.text=\ Constructor\:\ this\ one\ opens\ a\ dialog\ box\ for\ you\ to\ pick\ a\ file\ toload.\n
comment1.params=soundLength
comment1.target=Sound(int)
comment1.text=\ Constructor\:\ creates\ an\ empty\ sound\ with\ the\ specific\ length\ of\ samples,\ all\ set\ \n\ to\ 0.\ \ Remember,\ the\ default\ sample\ rate\ is\ 22050\ samples\ per\ second.\n
comment10.params=
comment10.target=int\ size()
comment11.params=
comment11.target=void\ doublePitch()
comment12.params=amt
comment12.target=void\ amplify(double)
comment13.params=
comment13.target=void\ normalize()
comment14.params=
comment14.target=void\ reverse()
comment15.params=noiseFactor
comment15.target=void\ addNoise(int)
comment16.params=
comment16.target=void\ setToIndex()
comment17.params=hertz
comment17.target=void\ setToSingleTone(int)
comment2.params=fileName
comment2.target=Sound(java.lang.String)
comment2.text=\ Constructor\:\ create\ a\ new\ sound\ from\ a\ given\ filename\n
comment3.params=
comment3.target=void\ play()
comment3.text=\ Call\ this\ method\ to\ listen\ to\ the\ sound\n
comment4.params=begin\ end
comment4.target=void\ zoomTo(int,\ int)
comment4.text=\ Zoom\ the\ viewer\ to\ a\ part\ of\ the\ sound\n
comment5.params=
comment5.target=void\ save()
comment5.text=\ Save\ the\ sound\ back\ to\ its\ file\n
comment6.params=anotherfile
comment6.target=void\ saveAs(java.lang.String)
comment6.text=\ Save\ the\ sound\ to\ a\ new\ file\n
comment7.params=filename
comment7.target=void\ load(java.lang.String)
comment7.text=\ Load\ in\ sound\ from\ a\ new\ file,\ overwriting\ the\ old\n
comment8.params=
comment8.target=void\ refresh()
comment8.text=\ Call\ this\ method\ to\ refresh\ the\ viewer\ after\ you've\ made\ changes\ to\ the\ sound\ data\n
comment9.params=
comment9.target=int\ getSamplingRate()
comment9.text=\ Returns\ the\ sample\ rate\ of\ the\ sound.\ \ Note,\ this\ should\ generally\ be\ 22050\n\ for\ all\ your\ sounds,\ unless\ you\ have\ had\ problems\ with\ slow\ computers.\ \n
numComments=18
