#BlueJ package file
dependency1.from=Contestant
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=Stage
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=Monty
dependency3.to=Stage
dependency3.type=UsesDependency
dependency4.from=Monty
dependency4.to=Contestant
dependency4.type=UsesDependency
dependency5.from=Monty
dependency5.to=Controller
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=234
package.editor.y=69
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=891
readme.editor.width=1109
readme.editor.x=451
readme.editor.y=23
target1.editor.height=877
target1.editor.width=917
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Controller
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.editor.height=837
target2.editor.width=942
target2.editor.x=31
target2.editor.y=131
target2.height=50
target2.name=Contestant
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Stage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=260
target4.editor.height=946
target4.editor.width=991
target4.editor.x=41
target4.editor.y=22
target4.height=50
target4.name=Monty
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
