#BlueJ package file
dependency1.from=MeasurementTest
dependency1.to=Measurement
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=137
package.editor.y=220
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=940
target1.editor.width=959
target1.editor.x=350
target1.editor.y=52
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=24
target2.editor.y=295
target2.height=50
target2.name=MeasurementTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=110
